[gd_scene load_steps=15 format=2]

[ext_resource path="res://ui/textbox.tres" type="Theme" id=1]
[ext_resource path="res://ui/button.tres" type="Theme" id=2]
[ext_resource path="res://sprites/Question.png" type="Texture" id=3]
[ext_resource path="res://sprites/Background.png" type="Texture" id=4]
[ext_resource path="res://scripts/Confrontation.cs" type="Script" id=5]
[ext_resource path="res://ui/ActionButtons.tres" type="ButtonGroup" id=6]
[ext_resource path="res://sprites/SpeachBubble.png" type="Texture" id=7]
[ext_resource path="res://fonts/WorkSans-VariableFont_wght.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://sprites/Star.png" type="Texture" id=9]
[ext_resource path="res://sprites/Star2.png" type="Texture" id=10]
[ext_resource path="res://scripts/Shaker.cs" type="Script" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="Theme" id=2]
PanelContainer/styles/panel = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 8 )

[node name="Level" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="Focus" type="Button" parent="."]
margin_left = 295.0
margin_top = 170.0
margin_right = 424.0
margin_bottom = 240.0
focus_mode = 0
theme = ExtResource( 2 )
enabled_focus_mode = 0
text = "Focus"

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )

[node name="LetterboxTop" type="PanelContainer" parent="."]
margin_right = 1280.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
theme = SubResource( 2 )

[node name="LetterboxBottom" type="PanelContainer" parent="."]
margin_top = 656.0
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 0, 64 )
theme = SubResource( 2 )

[node name="ActionContainer" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="DynamicContainer" type="HBoxContainer" parent="ActionContainer"]
margin_top = 409.0
margin_right = 1280.0
margin_bottom = 537.0
alignment = 1

[node name="MainTextbox" type="Label" parent="ActionContainer/DynamicContainer"]
margin_left = 288.0
margin_right = 992.0
margin_bottom = 128.0
rect_min_size = Vector2( 704, 128 )
theme = ExtResource( 1 )
autowrap = true

[node name="TalkButtonsContainer" type="VBoxContainer" parent="ActionContainer/DynamicContainer"]
visible = false
margin_left = 964.0
margin_right = 1604.0
margin_bottom = 144.0
grow_horizontal = 2
rect_min_size = Vector2( 640, 0 )

[node name="Row" type="HBoxContainer" parent="ActionContainer/DynamicContainer/TalkButtonsContainer"]
margin_right = 640.0
margin_bottom = 70.0
grow_horizontal = 2
alignment = 1

[node name="Button" type="Button" parent="ActionContainer/DynamicContainer/TalkButtonsContainer/Row"]
margin_left = 18.0
margin_right = 318.0
margin_bottom = 70.0
rect_min_size = Vector2( 300, 0 )
theme = ExtResource( 2 )
text = "Option One"

[node name="Button2" type="Button" parent="ActionContainer/DynamicContainer/TalkButtonsContainer/Row"]
margin_left = 322.0
margin_right = 622.0
margin_bottom = 70.0
rect_min_size = Vector2( 300, 0 )
theme = ExtResource( 2 )
text = "Option Two"

[node name="Row2" type="HBoxContainer" parent="ActionContainer/DynamicContainer/TalkButtonsContainer"]
margin_top = 74.0
margin_right = 640.0
margin_bottom = 144.0
grow_horizontal = 2
alignment = 1

[node name="Button" type="Button" parent="ActionContainer/DynamicContainer/TalkButtonsContainer/Row2"]
margin_left = 18.0
margin_right = 318.0
margin_bottom = 70.0
rect_min_size = Vector2( 300, 0 )
theme = ExtResource( 2 )
text = "Option Three"

[node name="Button2" type="Button" parent="ActionContainer/DynamicContainer/TalkButtonsContainer/Row2"]
margin_left = 322.0
margin_right = 622.0
margin_bottom = 70.0
rect_min_size = Vector2( 300, 0 )
theme = ExtResource( 2 )
text = "Option Four"

[node name="MainButtonsContainer" type="Control" parent="ActionContainer"]
margin_left = 994.0
margin_top = 409.0
margin_right = 994.0
margin_bottom = 537.0

[node name="MainButtons" type="HBoxContainer" parent="ActionContainer/MainButtonsContainer"]
margin_left = -994.0
margin_top = 152.0
margin_right = 286.0
margin_bottom = 222.0
grow_horizontal = 2
alignment = 1

[node name="Button" type="Button" parent="ActionContainer/MainButtonsContainer/MainButtons"]
margin_left = 400.0
margin_right = 620.0
margin_bottom = 70.0
rect_min_size = Vector2( 220, 0 )
theme = ExtResource( 2 )
text = "Talk"

[node name="Padding2" type="Control" parent="ActionContainer/MainButtonsContainer/MainButtons"]
margin_left = 624.0
margin_right = 656.0
margin_bottom = 70.0
rect_min_size = Vector2( 32, 0 )

[node name="Button4" type="Button" parent="ActionContainer/MainButtonsContainer/MainButtons"]
margin_left = 660.0
margin_right = 880.0
margin_bottom = 70.0
rect_min_size = Vector2( 220, 0 )
theme = ExtResource( 2 )
group = ExtResource( 6 )
text = "Leave"

[node name="Star" type="Sprite" parent="ActionContainer/MainButtonsContainer"]
position = Vector2( -106, 226 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="ActionContainer/MainButtonsContainer"]
position = Vector2( -313, 161 )
texture = ExtResource( 10 )

[node name="ArenaContainer" type="Control" parent="."]

[node name="CharacterContainer" type="HBoxContainer" parent="."]
margin_left = -5.0
margin_top = 75.0
margin_right = 1275.0
margin_bottom = 331.0
alignment = 1

[node name="Character" type="TextureRect" parent="CharacterContainer"]
margin_left = 512.0
margin_right = 768.0
margin_bottom = 256.0
texture = ExtResource( 3 )

[node name="Shaker" type="Node" parent="CharacterContainer/Character"]
script = ExtResource( 11 )

[node name="SpeachBubble" type="Sprite" parent="."]
visible = false
position = Vector2( 894, 243 )
texture = ExtResource( 7 )

[node name="SpeachBubbleLabel" type="Label" parent="SpeachBubble"]
margin_left = -147.0
margin_top = -134.0
margin_right = 173.0
margin_bottom = -38.0
rect_min_size = Vector2( 320, 96 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Hello."
autowrap = true

[node name="HP" type="Label" parent="."]
margin_left = 20.0
margin_top = 27.0
margin_right = 201.0
margin_bottom = 97.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.552941, 0.129412, 0.129412, 1 )
text = "Poop: 6"

[node name="Node" type="Node" parent="HP"]
script = ExtResource( 11 )

[node name="InteractPrompt" type="Label" parent="."]
margin_left = 20.0
margin_top = 187.0
margin_right = 246.0
margin_bottom = 257.0
theme = ExtResource( 1 )
text = "Z: Interact"

[node name="MovePrompt" type="Label" parent="."]
margin_left = 20.0
margin_top = 106.0
margin_right = 362.0
margin_bottom = 176.0
theme = ExtResource( 1 )
text = "Arrow Keys: Move"
